<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".force_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forcerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbg"
        android:scrollbarThumbVertical="@color/cardview_light_background"
        android:scrollbarTrackHorizontal="@color/cardview_light_background"
        android:scrollbars="vertical" >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>